<?php
define('_SELLANG', 'S&eacute;lectionnez la langue pour NOFF');
define('_BANDTXT', 'Ce blog est lib&eacute;r&eacute; des NOFOLLOW !');
define('_OPTREMOVE', 'Choisissez si vous voulez supprimer l&#039;attribut "nofollow" du lien de l"auteur et/ou du lien vers le commentaire et/ou du lien des utilisateurs enregistr&eacute;s');
define('_OPTFROM', 'Voulez-vous supprimer nofollow par: (d&eacute;faut Auteur | Auteur Enregistr&eacute; | Commentaire Enregistr&eacute;)');
define('_AUTHORLINK', 'Lien de l"auteur');
define('_COMTEXTLINK', 'Lien du commentaire');
define('_REGAUTHORLINK', 'Lien auteur enregistr&eacute;');
define('_REGCOMTEXTLINK', 'Lien du commentaire enregistr&eacute;');
define('_SETNUMAUTH', 'D&eacute;finissez le nombre de commentaires que l&#039;auteur doit avoir post&eacute; avant de supprimer le nofollow (par d&eacute;faut: 10).');
define('_SETNUMZERO', 'Mettez <strong>0</strong> pour retirer le nofollow tout le temps.');
define('_SETNUMREGAUTH', 'D&eacute;finir combien de commentaires doivent avoir &eacute;t&eacute; post&eacute; par les utilisateurs enregistr&eacute; avant de supprimer le nofollow (par d&eacute;faut: 5).');
define('_SETBLACKLIST', 'Ici, vous pouvez d&eacute;finir certains mots s&eacute;par&eacute;s par une <strong>virgule</strong>. Si un ou plusieurs de ces mots se trouvent dans le commentaire, le plugin remettra l"attribut nofollow, juste pour emp&ecirc;cher les spams.');
define('_SETNUMCOM', 'Voulez-vous que le nombre de commentaires d"un auteur soit affich&eacute; apr&egrave;s leur nom (par d&eacute;faut: NON) ?');
define('_YES', 'Oui');
define('_NO', 'Non');
define('_NO2', 'Non, je vais &eacute;crire un article sur ce plugin :)');
define('_DONATELINK', 'Voulez-vous mettre un lien vers ce plugin (par d&eacute;faut: Oui)?');
define('_INSERTFUNC', 'Pour afficher l"image "bandeau" ins&eacute;rer le code <strong>&lt;?php noff() ?&gt;</strong> dans votre template, juste apr&egrave;s la balise &lt;body&gt;:');
define('_OPTBAND', 'Cette action est n&eacute;cessaire SEULEMENT SI vous souhaitez afficher en haut un bandeau de rappel que le plugin noFollow est activ&eacute; sur votre blog/site');
define('_TOPBAND', 'Voulez-vous CSS image de la bande du haut de la page?');
define('_POSBAND', 'Choisissez la position de l"image ?');
define('_LEFT', 'Gauche');
define('_RIGHT', 'Droit');
define('_GREEN', 'Vert');
define('_RED', 'Rouge');
define('_ORANGE', 'Orange');
define('_BLUE', 'Bleu');
define('_COLBAND', 'Choisissez la couleur couleur du bandeau ?');
define('_URLBAND', 'Entrer l"URL de destination du lien sur le bandeau ?');
define('_CHECKUP', 'V&eacute;rifiez si votre plugin <a href="http://www.michelem.org/wordpress-plugin-nofollow-free/"><strong>nofollow</strong></a> est &agrave; jour.');
define('_TEXTLINK', 'Les liens des commentaires peuvent &ecirc;tre lib&eacute;r&eacute;s des <a href="http://www.michelem.org/wordpress-plugin-nofollow-free/">nofollow</a>.');
?>