<?php
define("_SELLANG","NOFF-Sprache ausw&auml;hlen");
define("_BANDTXT","Dieses Blog ist NOFOLLOW-frei!");
define("_OPTREMOVE","Ausw&auml;hlen, ob das\"nofollow\"-Attribut aus dem Link des Kommentarautoren und/oder des Links der Kommentarnachricht und/oder des registrierten Autors entfernt werden soll");
define("_OPTFROM","Soll das nofollow entfernt werden von: (Standard Autor | Registrierter Autor | Registrierter Kommentar)");
define("_AUTHORLINK","Link des Autors");
define("_COMTEXTLINK","Link des Kommentars");
define("_REGAUTHORLINK","Link des registrierten Autors");
define("_REGCOMTEXTLINK","Link des registrierten Kommentars");
define("_SETNUMAUTH","Eingeben, wie viele Kommentare der Autor geschrieben haben mu&szlig;, bevor das nofollow entfernt wird (Standard: 10).");
define("_SETNUMZERO","Auf <strong>0</strong> setzen, um nofollow immer zu entfernen.");
define("_SETNUMREGAUTH","Eingeben, wie viele Kommentare der REGISTRIERTE Autor geschrieben haben mu&szlig;, bevor das nofollow entfernt wird (Standard: 5).");
define("_SETBLACKLIST","Hier kannst du einige <strong>Komma</strong> separierte W&ouml;rter eingeben. Wenn ein oder mehrere dieser W&ouml;rter im Kommentar gefunden werden, wird das nofollow wieder eingef&uuml;gt, um Spammer zu vermeiden.");
define("_SETNUMCOM","Soll die Anzahl der Kommentare eines Autors nach dessen Name angezeigt werden (Standard: Nein)?");
define("_YES","Ja");
define("_NO","Nein");
define("_NO2","Nein, ich werde einen Beitrag &uuml;ber dieses Plugin schreiben :)");
define("_DONATELINK","M&ouml;chtest du einen Link auf dieses Plugin setzen (Standard: Ja)?");
define("_INSERTFUNC","Um das NoFollow-Banner einzublenden, bitte die <strong>&lt;?php noff() ?&gt;</strong>-Funktion in dein Template direkt nach dem &lt;body&gt;-Attribut einf&uuml;gen, ungef&auml;hr so:");
define("_OPTBAND","Mu&szlig; nur gemacht werden, wenn das Banner angezeigt werden soll. Die NoFollow-Attribute werden trotzdem entfernt (falls oben nichts ge&auml;ndert wurde)");
define("_TOPBAND","Soll das NoFollow-Banner oben auf der Seite angezeigt werden?");
define("_POSBAND","Wo?");
define("_LEFT","Links");
define("_RIGHT","Rechts");
define("_GREEN","Gr&uuml;n");
define("_RED","Rot");
define("_ORANGE","Orange");
define("_BLUE","Blau");
define("_COLBAND","In welcher Farbe?");
define("_URLBAND","Welche URL soll verwendet werden, wenn jemand auf das Banner klickt?");
define("_CHECKUP","Pr&uuml;fen, ob das <a href='http://www.michelem.org/wordpress-plugin-nofollow-free/'><strong>nofollow-free plugin</strong></a> in einer aktualisierten Version vorliegt.");
define("_TEXTLINK","Kommentarlinks k&ouml;nnten <a href='http://www.michelem.org/wordpress-plugin-nofollow-free/'>nofollow frei</a> sein.");
?>