<?php
define("_SELLANG","NOFF dilini seçin.");
define("_BANDTXT","Bu blog NOFOLLOW içermez!");
define("_OPTREMOVE","Eğer yorum yazarından ve/veya yorumun gövdesinden yazı bağlantılarından ve/veya kayıtlı kullanıcı bağlantılarından \"nofollow\" niteliğini çıkarmak isterseniz seçin");
define("_OPTFROM","Nofollow'u (varsayılan Yazar | Kayıtlı Yazar | Kayıtlı Yorum)'dan kaldırmak istiyor musunuz?");
define("_AUTHORLINK","Yazar Bağlantısı");
define("_COMTEXTLINK","Yorum Metni Bağlantısı");
define("_REGAUTHORLINK","Kayıtlı Yazar Bağlantısı");
define("_REGCOMTEXTLINK","Kayıtlı Yorum Metni Bağlantısı");
define("_SETNUMAUTH","Nofollow'u kaldırmadan önce yazarın kaç adet yorum yazmış olması gerekir? (varsayılan 10)");
define("_SETNUMZERO","Nofollow'u her zaman kaldırmak için <strong>0</strong> seçin.");
define("_SETNUMREGAUTH","Nofollow'u kaldırmadan önce KAYITLI yazarın kaç adet yorum yazmış olması gerekir? (varsayılan 5)");
define("_SETBLACKLIST","Buraya <strong>virgül</strong> ile ayrılmış bir kaç kelime koyabilirsin. Eğer bu kelimelerden bir veya birkaçı metin içinde bulunursa spammerları engellemek için nofollow'u geri koyuyorum.");
define("_SETNUMCOM","Belirli bir yazar tarafından yapılan yorumlarda yorumcu isminden sonra yorum sayısının görüntülenmesini istiyor musun? (varsayılan HAYIR)");
define("_YES","Evet");
define("_NO","Hayır");
define("_NO2","Hayır, bu eklenti için bir gönderi yazacağım :)");
define("_DONATELINK","Bu eklenti için bir bağlantı bağışlamak ister misin? (varsayılan EVET)");
define("_INSERTFUNC","Tepe bandını gösterebilmek için <strong>&lt;?php noff() ?&gt;</strong> fonksiyonunu  &lt;body&gt; niteliğinden hemen sonra bu şekilde eklemeyi unutma:");
define("_OPTBAND","Bu hareket SADECE tepe bandını göstermek istiyorsan gereklidir. Nofollow özelliği yorumlardan kalktı. (Eğer yukarıda değiştirmediyseniz)");
define("_TOPBAND","CSS resim bandını tepede istiyor musunuz?");
define("_POSBAND","Nereyi tercih edersiniz?");
define("_LEFT","Sol");
define("_RIGHT","Sağ");
define("_GREEN","Yeşil");
define("_RED","Kırmızı");
define("_ORANGE","Portakal");
define("_BLUE","Mavi");
define("_COLBAND","hangi bant rengini tercih edersiniz?");
define("_URLBAND","Birisi banda tıkladığı zaman hangi url'ye gitmesini istiyorsunuz?");
define("_CHECKUP","<a href='http://www.michelem.org/wordpress-plugin-nofollow-free/'><strong>Nofollow-free eklentinizin</strong></a> güncellenip güncellenmediğini kontrol ediniz.");
define("_TEXTLINK","Yorum linkleri <a href='http://www.michelem.org/wordpress-plugin-nofollow-free/'>nofollow</a>'dan arınmış olabilirler.");
?>
